{
  "name": "keystore-generator",
  "version": "1.0.2",
  "description": "Generate .keystore files for signing apk's.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "kg": "bin/kg"
  },
  "keywords": [
    "keystore",
    "generator",
    "apk",
    "sign"
  ],
  "author": "Gihan Lakshan <codingwithmr.dev>",
  "license": "GNU",
  "repository": {
    "type": "url",
    "url": "https://github.com/codingwithmrdev/keystore-generator"
  }
}
